
#include <iostream>
#include <time.h>

void main()
{
	/*
	반복문 : 원하는 코드를 원하는 수만큼 반복해서 동작시켜줄 때
	사용하는 문법이다.
	for, while, do while 3가지 문법이 지원된다.
	
	for( 초기값; 조건식; 증감값)
	{
		동작할 코드
	}
	초기값 : for문이 시작할 때 한번만 동작이 된다.
	조건식 : for문이 시작할 때부터 반복되는 동안 매번 동작이 된다.
	증감값 : for문이 시작하고 1번 동작한 이후부터 매번 동작이 된다.

	조건식이 true이면 코드 동작 false이면 for문을 빠져나간다.

	초기값 -> 조건식 체크(true) -> 코드 -> 증감값 -> 조건식 체크(true)
	-> 코드 -> 증감 -> 조건 -> 코드 -> 증감 -> ......
	-> 조건(false) 빠져나감
	*/
	// i = 0 실행 -> 0 < 10 -> 코드 -> 1 -> 1 < 10 -> 코드 ->
	// ..... 2, 3, 4, 5, 6, 7, 8, 9 -> 10 < 10 빠졈나감.
	// break : for문을 빠져나간다.
	// continue : for문의 증감값으로 실행흐름을 이동한다.
	for (int i = 0; i < 10; ++i)
	{
		if (i == 5)
			continue;

		printf("i = %d\n", i);
	}

	for (int i = 0; i < 100; ++i)
	{
		if (i % 3 == 0 && i > 0)
			printf("i = %d\n", i);
	}

	for (int i = 3; i < 100; i += 3)
	{
		printf("i = %d\n", i);
	}

	/*int	Number = -5;

	for (int i = 0; i > Number; ++i)
	{
		
	}

	for (;;)
	{
	}*/

	/*
	가위, 바위, 보 게임 개선.
	무한루프 안에서 가위바위보 게임이 진행된다.
	4번메뉴로 게임종료 메뉴를 만들고 4번을 선택하면 무한루프를
	빠져나와 게임이 종료되게 만들어보자.
	*/
}