
#include <iostream>

void main()
{
	/*
	int Number, Number1;
	배열 : 같은 타입의 변수 여러개를 하나의 이름으로 선언하여 사용할 수 있게 해주는
	문법이다.
	변수타입 배열명[개수];

	배열은 연속된 메모리 공간에 만들어지게 된다.

	배열의 요소에 접근하는 방법
	배열은 인덱스를 이용하여 접근한다.
	인덱스는 번호이다. 각 요소마다 번호가 부여되며 0 ~ 개수 - 1 까지의 번호를
	이용한다.
	만약 저 범위의 인덱스가 아닌 값을 인덱스로 사용하게 되면 에러가 발생한다.
	*/
	// 배열 선언시 = {} 을 대입하면 모든 요소를 0으로 초기화한다.
	// {1, 2, 3, 4}로 초기화하면 0, 1, 2, 3 번 인덱스에는 1, 2, 3, 4 가 들어가고
	// 나머지 모든 인덱스는 0으로 초기화된다.
	int	Number[100] = {1, 2, 3, 4};
	// 배열의 할당 최대치는 2147483647 바이트이다.
	//int	Array[2147483647];

	Number[2] = 300;

	printf("%d\n", Number[3]);

	for (int i = 0; i < 100; ++i)
	{
		Number[i] = i + 1;
	}

	for (int i = 0; i < 100; ++i)
	{
		printf("%d\n", Number[i]);
	}

	int	Tile1[50];
	int	Tile[5][10];
	for (int i = 0; i < 5; ++i)
	{
		for (int j = 0; j < 10; ++j)
		{
			Tile[i][j] = i * 10 + j;
			Tile1[i * 10 + j] = i * 10 + j;
		}
	}
}