#include <iostream>

/*
함수의 오버로딩 : 인자가 다른 함수를 같은 이름으로 만들어줄 수 있는 기능이다.
인자의 개수 혹은 인자의 타입이 다르면 오버로딩이 성립한다.
오버로딩된 함수는 호출할 때 넣어주는 인자의 값에 따라 호출될 함수가 결정된다.
반환타입은 오버로딩에 영향이 없다.

함수의 디폴트인자 : 인자에 기본값을 세팅해놓고 사용한다.
함수호출 시 값을 전달하면 전달된 값을 사용하고 전달하지 않으면 기본으로 세팅된 값을
사용한다.
가장 오른쪽 인자부터 기본값을 지정할 수 있다.
디폴트 인자르 지정할 때 오른쪽에 기본값이 지정 안된 인자가 있을 경우 에러가 발생한다.
*/
int Sum(int Num1, int Num2 = 30)
{
	return Num1 + Num2;
}

float Sum(float Num1, float Num2 = 10.34f)
{
	return Num1 + Num2;
}

float Sum(float Num1)
{
	return Num1 + 102.2f;
}

void main()
{
	Sum(10, 20);
	Sum(3.13f, 12.3f);
	//Sum(3.14f);

}